  =========================================================================
  ||       ####      ####    ######   ######     ##      #####           ||
  ||        ##        ##      ##  ##   ##  ##   ####    ##   ##          ||
  ||        ##        ##      ##  ##   ##  ##  ##  ##   #                ||
  ||        ##        ##      #####    #####   ##  ##    #####           ||
  ||        ##   #    ##      ##  ##   ## ##   ######        ##          ||
  ||        ##  ##    ##      ##  ##   ##  ##  ##  ##   ##   ##          ||
  ||       #######   ####    ######   #### ##  ##  ##    #####           ||
  ||     Bem-vindo ao Jogo de Memória em ASCII art para surdos/Mudos!    ||
  || Você deve memorizar a sequência de imagens e reproduzi-las depois.  ||
  ||                                                                     ||
  =========================================================================
